/* LOGO */
.logo {
    width: 120px;
    height: auto;
}

body.light {
    background-color: #fff7ef;
    color: #3b271d;
}
html {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body > *:not(footer) {
    flex-shrink: 0;
}

footer {
    margin-top: auto;
}
.form-container {
    background: #ffffff;
    border-radius: 14px;
    border: 2px solid #e9b88f;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    padding: 30px;
    max-width: 480px;
    margin: 40px auto;
}

.form-container h1 {
    color: #c97b4a;
    font-family: "Georgia", serif;
}

.form-container p {
    color: #8c6f57;
    margin-bottom: 15px;
}

/* Form Inputs */
.form-group label {
    color: #3b271d;
    font-family: "Georgia", serif;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e6dacd;
    border-radius: 8px;
    background-color: #fffaf4;
    font-size: 16px;
}

/* Submit Button */
.submit-btn {
    background-color: #3b271d;
    color: white;
    font-size: 18px;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
}

.submit-btn:hover {
    background-color: #ce7934;
    transform: translateY(-2px);
}

/* Theme toggle */
.theme-toggle {
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
}

/* Hide checkbox */
.theme-toggle input {
    display: none;
}

/* Toggle background */
.toggle-container {
    width: 70px;
    height: 34px;
    background: #c7934e;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

/* Toggle circle */
.toggle-circle {
    width: 28px;
    height: 28px;
    background: #fff6ec;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: transform 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* When checked */
#darkSwitch:checked + .toggle-container {
    background: #3b271d;
}

#darkSwitch:checked + .toggle-container .toggle-circle {
    transform: translateX(36px);
    background: #e0a675;
}

/* Dark mode */
body.dark {
    background: #1e1a18;
    color: #f5d7b8;
}

body.dark .form-container {
    background: #2b2420;
    border-color: #555;
}

body.dark input {
    background: #3b2e29;
    color: #fff;
    border-color: #666;
}

body.dark .submit-btn {
    background: #e0a675;
    color: #1e1a18;
}

body.dark footer {
    background-color: #2a1f1c;
}


footer {
    background-color: #c7934e;
    padding: 2rem 5vw;
    text-align: center;
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Top navigation bar */
.footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 246, 236, 0.3);
    margin-bottom: 2rem;
}

.footer-nav a {
    color: #fff6ec;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.footer-nav a:hover {
    color: #3b271d;
}

/* Social icons centered */
.social-icons-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.social-icons-centered a {
    display: inline-block;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.social-icons-centered a:hover {
    transform: translateY(-4px);
    opacity: 0.8;
}

.social-icons-centered img {
    width: 40px;
    height: 40px;
    display: block;
    object-fit: contain;
    border-radius: 0;
}

.social-icons-centered img[alt="Twitter"] {
    object-fit: cover;
}

/* Bottom text */
.footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 246, 236, 0.3);
}

.footer-bottom p {
    margin: 0.5rem 0;
    color: #fff6ec;
    font-size: 0.9rem;
    opacity: 0.9;
}

.footer-bottom a {
    color: #fff6ec;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Dark mode footer */
body.dark footer {
    background-color: #2a1f1c;
}

body.dark .footer-nav a,
body.dark .footer-bottom p,
body.dark .footer-bottom a {
    color: #f5d7b8;
}

body.dark .footer-nav a:hover {
    color: #e0a675;
}

/* Responsive footer */
@media (max-width: 768px) {
    .footer-nav {
        gap: 1rem;
    }
    
    .footer-nav a {
        font-size: 0.85rem;
    }
    
    .social-icons-centered img {
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 500px) {
    .footer-nav {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .social-icons-centered {
        gap: 1rem;
    }
    
    .social-icons-centered img {
        width: 32px;
        height: 32px;
    }
}